{
	"Lizy": "Lizy",
	"Dashboard": "Dashboard",
	"Products": "Products",
	"Variants": "Variants",
	"Categories": "Categories",
	"Attributes": "Attributes",
	"Attribute": "Attribute",
	"Add attribute": "Add attribute",
	"Families": "Families",
	"Family": "Family",
	"Jobs": "Jobs",
	"Import": "Import",
	"Export": "Export",
	"Locales": "Locales",
	"Add locale": "Add locale",
	"Channels": "Channels",
	"Users": "Users",
	"My account": "My account",
	"Logout": "Logout",
	"Remove": "Remove",
	"Edit": "Edit",
	"Record(s)": "Record(s)",
	"Submit": "Submit",
	"Back": "Back",
	"Create": "Create",
	"Save": "Save",
	"View details": "View details",
	"login": "login",
	"Password": "Password",
	"Actions": "Actions",
	"Readed": "Readed",
	"Updated": "Updated",
	"Created": "Created",
	"In Error": "In Error",
	"Required": "Required",
	"Please select the type of the attribute": "Please select the type of the attribute",
	"404 - Page not found": "404 - Page not found",
	"General": "General",
	"Action": "Action",
	"Code": "Code",
	"Do you really want to delete this item ?": "Do you really want to delete this item ?",
	"No items founded": "No items founded",
	"Title": "Title",
	"Name": "Name",
	"Type": "Type",
	"Status": "Status",
	"Locale": "Locale",
	"Lisy": "Lisy"
}