{
	"Lizy": "Lizy",
	"Dashboard": "Tableau de bord",
	"Products": "Produits",
	"Variants": "Variants",
	"Categories": "Catégories",
	"Attributes": "Attributs",
	"Attribute": "Attribut",
	"Add attribute": "Ajouter un attribut",
	"Families": "Familles",
	"Family": "Famille",
	"Jobs": "Jobs",
	"Import": "Import",
	"Export": "Export",
	"Locales": "Locales",
	"Add locale": "Ajouter une locale",
	"Channels": "Canaux",
	"Users": "Utilisateur",
	"My account": "Mon compte",
	"Logout": "Se déconnecter",
	"Remove": "Supprimer",
	"Edit": "Editer",
	"Record(s)": "Enregistrement(s)",
	"Submit": "Soumettre",
	"Back": "Retour",
	"Create": "Créer",
	"Save": "Sauvegarder",
	"View details": "Voir le détail",
	"login": "Identifiant",
	"Password": "Mot de passe",
	"Actions": "Actions",
	"Readed": "Lu",
	"Updated": "Mis à jour",
	"Created": "Crée",
	"In Error": "En erreur",
	"Required": "Obligatoire",
	"Please select the type of the attribute": "Veuillez choisir le type de l'attribut",
	"404 - Page not found": "404 - Page introuvable",
	"General": "General",
	"Action": "Action",
	"Code": "Code",
	"Do you really want to delete this item ?": "Voulez vous vraiment supprimer cette entrée ?",
	"No items founded": "Aucune entrée trouvée",
	"Title": "Titre",
	"Name": "Nom",
	"Type": "Type",
	"Status": "Status",
	"Locale": "Locale",
	"Email": "Email"
}