{
	"login": "login",
	"Password": "Password",
	"Submit": "Submit",
	"Categories": "Categories",
	"View details": "View details",
	"Products": "Products",
	"Lizy": "Lizy",
	"Dashboard": "Dashboard",
	"Attributes": "Attributes",
	"Families": "Families",
	"Locales": "Locales",
	"Channels": "Channels",
	"Users": "Users",
	"Jobs": "Jobs",
	"Import": "Import",
	"Export": "Export",
	"My account": "My account",
	"Logout": "Logout",
	"Lisy": "Lisy",
	"Back": "Back",
	"Record(s)": "Record(s)",
	"Create": "Create",
	"No items founded": "No items founded",
	"Please select the type of the attribute": "Please select the type of the attribute",
	"General": "General",
	"Values": "Values",
	"Action": "Action",
	"Add value": "Add value",
	"Code": "Code",
	"Name": "Name",
	"Status": "Status",
	"Actions": "Actions",
	"Do you really want to delete this item ?": "Do you really want to delete this item ?",
	"Remove": "Remove",
	"Edit": "Edit",
	"Title": "Title",
	"Type": "Type",
	"Add attribute": "Add attribute",
	"Attribute": "Attribute",
	"Required": "Required",
	"Email": "Email",
	"Family": "Family",
	"Save": "Save",
	"Category Tree": "Category Tree"
}